# libinput-gestures config for KDE, /etc/libinput-gestures.conf for reference.
# A very Windows inspired config, from a previous Windows user
# who loves their precision touchpad and smooth windows gestures.
# Device: Dell 7567.
# arush15june

# Move around 4 static workspaces using 4 finger swipes because I use 4 static workspaces,. 
gesture swipe up		4 _internal --cols 2 -w ws_up
gesture swipe down		4 _internal --cols 2 -w ws_down
gesture swipe left		4 _internal --cols 2 -w ws_left
gesture swipe right		4 _internal --cols 2 -w ws_right
gesture swipe right_up		4 _internal --cols 2 -w ws_right_up
gesture swipe right_down        4 _internal --cols 2 -w ws_right_down
gesture swipe left_up		4 _internal --cols 2 -w ws_left_up
gesture swipe left_down		4 _internal --cols 2 -w ws_left_down

# 3 finger swipes to show desktop, explode to show all windows, alt tab between windows.
gesture swipe up		3 xdotool key ctrl+F9
gesture swipe down		3 xdotool key super+d
gesture swipe right_up		3 xdotool key alt+Tab
gesture swipe left_down		3 xdotool key alt+shift+Tab

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left  xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	xdotool key alt+Left

# Switch browser tabs.
#gesture swipe right_up		4 xdotool key control+Tab
#gesture swipe left_down		4 xdotool key control+shift+Tab

# Pinch to Zoom, discount.
#gesture pinch in	xdotool key ctrl+minus
#gesture pinch out	xdotool key ctrl+plus
